# automate-ci

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/nh2/auto/automationms/: AutomationMsApplication.java
src/main/java/com/nh2/auto/automationms/service/: AutomationService.java
src/test/java/com/nh2/auto/automationms/: AutomationMsApplicationTests.java
